<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>TARA</title>
 
  <style>
      body {
    background: #988185;
    background-image: linear-gradient(40deg, rgba(70, 57, 60, 0.05), rgba(128, 0, 21, 0.05)), linear-gradient(135deg, #796366 0%, #796366 10%, #8c7377 11%, #8c7377 40%, #a38f92 41%, #a38f92 50%, #796366 51%, #796366 60%, #8c7377 61%, #8c7377 90%, #a38f92 91%);
    background-size: 7px 7px, 4px 4px;
  }
  
  button {
    outline: none;
    font-family: 'helvetica neue' sans-serif;
    font-size: 2em;
    color: white;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.7), 1px 1px 1px rgba(255, 255, 255, 0.3);
    display: block;
    margin: 2em auto;
    padding: 23px 37px 25px 35px;
    cursor: pointer;
    background-color: #2e050c;
    background-image: linear-gradient(273deg, #eb4763 30%, #e61a3c 40%);
    border: none;
    border-radius: 16px;
    box-shadow: inset 0px 0px 1px 1px rgba(138, 15, 36, 0.9), inset 0px 0px 2px 3px rgba(230, 26, 60, 0.9), inset 1px 1px 1px 4px rgba(255, 255, 255, 0.8), inset 0px 0px 2px 7px rgba(235, 71, 99, 0.8), inset 0px 0px 4px 10px rgba(230, 26, 60, 0.9), 8px 10px 2px 6px rgba(92, 10, 24, 0.55), 0px 0px 3px 2px rgba(184, 20, 48, 0.9), 0px 0px 2px 6px rgba(230, 26, 60, 0.9), -1px -1px 1px 6px rgba(255, 255, 255, 0.9), 0px 0px 2px 11px rgba(230, 26, 60, 0.9), 0px 0px 1px 12px rgba(184, 20, 48, 0.9), 1px 3px 14px 14px rgba(0, 0, 0, 0.4);
  }
  
  button:active {
    color: #d9d9d9;
    padding: 26px 34px 22px 38px;
    background-image: linear-gradient(273deg, #e61a3c 50%, #e8304f 60%);
    box-shadow: inset 3px 4px 3px 2px rgba(92, 10, 24, 0.55), inset 0px 0px 1px 1px rgba(138, 15, 36, 0.9), inset -1px -1px 2px 3px rgba(230, 26, 60, 0.9), inset -2px -2px 1px 3px rgba(255, 255, 255, 0.8), inset 0px 0px 2px 7px rgba(235, 71, 99, 0.8), inset 0px 0px 3px 10px rgba(230, 26, 60, 0.9), 0px 0px 3px 2px rgba(184, 20, 48, 0.9), 0px 0px 2px 6px rgba(230, 26, 60, 0.9), -1px -1px 1px 6px rgba(255, 255, 255, 0.9), 0px 0px 2px 11px rgba(230, 26, 60, 0.9), 0px 0px 1px 12px rgba(184, 20, 48, 0.9), 1px 3px 14px 14px rgba(0, 0, 0, 0.4);
  }

        @media screen and (max-width: 670px){
          header{
            min-height: 500px;
          }
        }
        .section{
          padding-top: 4vw;
          padding-bottom: 4vw;
        }
        .tabs .indicator{
          background-color: #1a237e;
        }
        .tabs .tab a:focus, .tabs .tab a:focus.active{
          background: transparent;
        }
        </style>

</head>
<body>

  <header>
    <nav class="nav-wrapper black">
      <div class="container">
        <a href="#" class="brand-logo">TARA</a>
        <a href="#" class="sidenav-trigger" data-target="mobile-menu">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Going Out</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="sidenav grey lighten-2" id="mobile-menu">
          <li><a href="#">Going-Out</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <button>Panic button</button>
  
            


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>

var walkieTalkieButton = document.querySelector('.walkie-talkie');

walkieTalkieButton.addEventListener('mousedown', buttonDown, false);
walkieTalkieButton.addEventListener('mouseup', buttonUp, false);

function buttonDown() {
  walkieTalkieButton.classList.add('down-state');
}

function buttonUp() {
  walkieTalkieButton.classList.remove('down-state');
}
    $(document).ready(function(){
      $('.sidenav').sidenav();
      $('.materialboxed').materialbox();
    });
  </script>
  
</body>
</html>